playbooks/rabbitmq-install.yml (before)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Create and configure rabbitmq container
  hosts: rabbitmq_all
  max_fail_percentage: 0
  user: root
  pre_tasks:
    - name: Use the lxc-openstack aa profile
      lxc_container:
        name: "{{ container_name }}"
        container_config:
          - "lxc.aa_profile=lxc-openstack"
      delegate_to: "{{ physical_host }}"
      when: not is_metal | bool
      register: container_config
      tags:
        - lxc-aa-profile
    - name: Wait for container ssh
      wait_for:
        port: "22"
        delay: "{{ ssh_delay }}"
        search_regex: "OpenSSH"
        host: "{{ ansible_ssh_host }}"
      delegate_to: "{{ physical_host }}"
      when: container_config is defined and container_config | changed
      register: ssh_wait_check
      until: ssh_wait_check | success
      retries: 3
      tags:
        - ssh-wait
  roles:
    - role: "pip_lock_down"
      when: "(groups['repo_all'] | length) >= 1"
    - role: "system_crontab_coordination"
      tags:
        - "system-crontab-coordination"
  vars:
    is_metal: "{{ properties.is_metal|default(false) }}"

# NOTE(mancdaz): rabbitmq cannot be upgraded in serial, so when
# rabbitmq_upgrade=True, serial is set to 0, else it is 1 for installs
- name: Install rabbitmq server
  hosts: rabbitmq_all
  serial: "{{ rabbitmq_upgrade|default(false) | bool | ternary(0, 1)}}"
  max_fail_percentage: 20
  user: root
  roles:
    - role: "rabbitmq_server"
      tags:
        - "rabbitmq-server"
        - "upgrade-rabbitmq-server"
    - role: "rsyslog_client"
      rsyslog_client_log_rotate_file: rabbitmq_log_rotate
      rsyslog_client_log_dir: "/var/log/rabbitmq"
      rsyslog_client_config_name: "99-rabbitmq-rsyslog-client.conf"
      tags:
        - "rabbitmq-rsyslog-client"
        - "rsyslog-client"

playbooks/rabbitmq-install.yml (after)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Create and configure rabbitmq container
  hosts: rabbitmq_all
  max_fail_percentage: 0
  user: root
  pre_tasks:
    - name: Use the lxc-openstack aa profile
      lxc_container:
        name: "{{ container_name }}"
        container_config:
          - "lxc.aa_profile=lxc-openstack"
      delegate_to: "{{ physical_host }}"
      when: not is_metal | bool
      register: container_config
      tags:
        - lxc-aa-profile
    - name: Wait for container ssh
      wait_for:
        port: "22"
        delay: "{{ ssh_delay }}"
        search_regex: "OpenSSH"
        host: "{{ ansible_ssh_host }}"
      delegate_to: "{{ physical_host }}"
      when: container_config is defined and container_config | changed
      register: ssh_wait_check
      until: ssh_wait_check | success
      retries: 3
      tags:
        - ssh-wait
  roles:
    - role: "pip_lock_down"
      when: "(groups['repo_all'] | length) >= 1"
    - role: "system_crontab_coordination"
      tags:
        - "system-crontab-coordination"
  vars:
    is_metal: "{{ properties.is_metal|default(false) }}"

# The cluster must be stopped when doing major/minor upgrades
# http://www.rabbitmq.com/clustering.html#upgrading
- name: Stop RabbitMQ nodes that are not the upgrader
  hosts: rabbitmq_all:!rabbitmq_all[0]
  serial: 1
  max_fail_percentage: 0
  user: root
  tasks:
    - name: "Stop RabbitMQ"
      service:
        name: "rabbitmq-server"
        state: "stopped"
      when: rabbitmq_upgrade | default(false) | bool

- name: Install rabbitmq server
  hosts: rabbitmq_all
  serial: 1
  max_fail_percentage: 20
  user: root
  roles:
    - role: "rabbitmq_server"
      tags:
        - "rabbitmq-server"
        - "upgrade-rabbitmq-server"
    - role: "rsyslog_client"
      rsyslog_client_log_rotate_file: rabbitmq_log_rotate
      rsyslog_client_log_dir: "/var/log/rabbitmq"
      rsyslog_client_config_name: "99-rabbitmq-rsyslog-client.conf"
      tags:
        - "rabbitmq-rsyslog-client"
        - "rsyslog-client"

playbooks/rabbitmq-install.yml (diff)
@@ -50,11 +50,23 @@
   vars:
     is_metal: "{{ properties.is_metal|default(false) }}"
 
-# NOTE(mancdaz): rabbitmq cannot be upgraded in serial, so when
-# rabbitmq_upgrade=True, serial is set to 0, else it is 1 for installs
+# The cluster must be stopped when doing major/minor upgrades
+# http://www.rabbitmq.com/clustering.html#upgrading
+- name: Stop RabbitMQ nodes that are not the upgrader
+  hosts: rabbitmq_all:!rabbitmq_all[0]
+  serial: 1
+  max_fail_percentage: 0
+  user: root
+  tasks:
+    - name: "Stop RabbitMQ"
+      service:
+        name: "rabbitmq-server"
+        state: "stopped"
+      when: rabbitmq_upgrade | default(false) | bool
+
 - name: Install rabbitmq server
   hosts: rabbitmq_all
-  serial: "{{ rabbitmq_upgrade|default(false) | bool | ternary(0, 1)}}"
+  serial: 1
   max_fail_percentage: 20
   user: root
   roles:
