playbooks/repo-build.yml (before)
---
# Copyright 2015, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Build new repo packages for a given release
  hosts: repo_all[0]
  gather_facts: true
  user: root
  pre_tasks:
    - name: Load local packages
      debug:
        msg: "Loading Packages"
      with_py_pkgs: "{{ pkg_locations }}"
      register: local_packages
      tags:
        - repo-clone-repos
        - repo-set-requirements
        - repo-get-global-requirements
        - repo-set-requirement-names
        - repo-set-requirement-names-filtered
        - repo-set-constraints
        - repo-build-constraints-file
        - repo-create-venv-archive
        - repo-venv-compress-archive
        - repo-build-venvs
        - repo-create-venv-checksum
  roles:
    - role: "repo_build"
      repo_build_release_tag: "{{ openstack_release }}"
      tags:
        - "repo-build"
  vars:
    pkg_locations:
      - ../
      - /etc/ansible/roles
      - /etc/openstack_deploy

playbooks/repo-build.yml (after)
---
# Copyright 2015, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Build new repo packages for a given release
  hosts: repo_all[0]
  gather_facts: true
  user: root
  pre_tasks:
    - name: Load local packages
      debug:
        msg: "Loading Packages"
      with_py_pkgs: "{{ pkg_locations }}"
      register: local_packages
      tags:
        - repo-clone-repos
        - repo-set-requirements
        - repo-get-global-requirements
        - repo-set-requirement-names
        - repo-set-requirement-names-filtered
        - repo-set-constraints
        - repo-build-constraints-file
        - repo-create-venv-archive
        - repo-venv-compress-archive
        - repo-build-venvs
        - repo-create-venv-checksum
  roles:
    - role: "repo_build"
      repo_build_release_tag: "{{ openstack_release }}"
      tags:
        - "repo-build"
  vars:
    pkg_locations:
      - ../
      - /etc/ansible/roles
      - /etc/openstack_deploy
    # The following package must always build from source.
    #
    # libvirt-python:
    # A pre-built wheel can be missing libvirt capabilities from the installed
    # version of libvirt-bin, leading to nova-compute failing to start.
    #
    repo_build_pip_no_binary:
      - libvirt-python

playbooks/repo-build.yml (diff)
@@ -45,3 +45,11 @@
       - ../
       - /etc/ansible/roles
       - /etc/openstack_deploy
+    # The following package must always build from source.
+    #
+    # libvirt-python:
+    # A pre-built wheel can be missing libvirt capabilities from the installed
+    # version of libvirt-bin, leading to nova-compute failing to start.
+    #
+    repo_build_pip_no_binary:
+      - libvirt-python
